# Lab2gRPC

./: README.md  settings.gradle
lab2/: build.gradle
lab2/src/main/java/io/grpc/createpoll/: CreatePollClient.java  CreatePollClientService.java  CreatePollServer.java  Poll.java  PollController.java  PollID.java
